extern "C" {
    pub fn MPI_Send(
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        dest: ::std::os::raw::c_int,
        tag: ::std::os::raw::c_int,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Recv(
        buf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        source: ::std::os::raw::c_int,
        tag: ::std::os::raw::c_int,
        comm: MPI_Comm,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Get_count(
        status: *const MPI_Status,
        datatype: MPI_Datatype,
        count: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Bsend(
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        dest: ::std::os::raw::c_int,
        tag: ::std::os::raw::c_int,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Ssend(
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        dest: ::std::os::raw::c_int,
        tag: ::std::os::raw::c_int,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Rsend(
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        dest: ::std::os::raw::c_int,
        tag: ::std::os::raw::c_int,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Buffer_attach(
        buffer: *mut ::std::os::raw::c_void,
        size: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Buffer_detach(
        buffer_addr: *mut ::std::os::raw::c_void,
        size: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Isend(
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        dest: ::std::os::raw::c_int,
        tag: ::std::os::raw::c_int,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Ibsend(
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        dest: ::std::os::raw::c_int,
        tag: ::std::os::raw::c_int,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Issend(
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        dest: ::std::os::raw::c_int,
        tag: ::std::os::raw::c_int,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Irsend(
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        dest: ::std::os::raw::c_int,
        tag: ::std::os::raw::c_int,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Irecv(
        buf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        source: ::std::os::raw::c_int,
        tag: ::std::os::raw::c_int,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Wait(request: *mut MPI_Request, status: *mut MPI_Status) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Test(
        request: *mut MPI_Request,
        flag: *mut ::std::os::raw::c_int,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Request_free(request: *mut MPI_Request) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Waitany(
        count: ::std::os::raw::c_int,
        array_of_requests: *mut MPI_Request,
        indx: *mut ::std::os::raw::c_int,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Testany(
        count: ::std::os::raw::c_int,
        array_of_requests: *mut MPI_Request,
        indx: *mut ::std::os::raw::c_int,
        flag: *mut ::std::os::raw::c_int,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Waitall(
        count: ::std::os::raw::c_int,
        array_of_requests: *mut MPI_Request,
        array_of_statuses: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Testall(
        count: ::std::os::raw::c_int,
        array_of_requests: *mut MPI_Request,
        flag: *mut ::std::os::raw::c_int,
        array_of_statuses: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Waitsome(
        incount: ::std::os::raw::c_int,
        array_of_requests: *mut MPI_Request,
        outcount: *mut ::std::os::raw::c_int,
        array_of_indices: *mut ::std::os::raw::c_int,
        array_of_statuses: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Testsome(
        incount: ::std::os::raw::c_int,
        array_of_requests: *mut MPI_Request,
        outcount: *mut ::std::os::raw::c_int,
        array_of_indices: *mut ::std::os::raw::c_int,
        array_of_statuses: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Iprobe(
        source: ::std::os::raw::c_int,
        tag: ::std::os::raw::c_int,
        comm: MPI_Comm,
        flag: *mut ::std::os::raw::c_int,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Probe(
        source: ::std::os::raw::c_int,
        tag: ::std::os::raw::c_int,
        comm: MPI_Comm,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Cancel(request: *mut MPI_Request) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Test_cancelled(
        status: *const MPI_Status,
        flag: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Send_init(
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        dest: ::std::os::raw::c_int,
        tag: ::std::os::raw::c_int,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Bsend_init(
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        dest: ::std::os::raw::c_int,
        tag: ::std::os::raw::c_int,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Ssend_init(
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        dest: ::std::os::raw::c_int,
        tag: ::std::os::raw::c_int,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Rsend_init(
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        dest: ::std::os::raw::c_int,
        tag: ::std::os::raw::c_int,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Recv_init(
        buf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        source: ::std::os::raw::c_int,
        tag: ::std::os::raw::c_int,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Start(request: *mut MPI_Request) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Startall(
        count: ::std::os::raw::c_int,
        array_of_requests: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Sendrecv(
        sendbuf: *const ::std::os::raw::c_void,
        sendcount: ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        dest: ::std::os::raw::c_int,
        sendtag: ::std::os::raw::c_int,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcount: ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        source: ::std::os::raw::c_int,
        recvtag: ::std::os::raw::c_int,
        comm: MPI_Comm,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Sendrecv_replace(
        buf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        dest: ::std::os::raw::c_int,
        sendtag: ::std::os::raw::c_int,
        source: ::std::os::raw::c_int,
        recvtag: ::std::os::raw::c_int,
        comm: MPI_Comm,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_contiguous(
        count: ::std::os::raw::c_int,
        oldtype: MPI_Datatype,
        newtype: *mut MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_vector(
        count: ::std::os::raw::c_int,
        blocklength: ::std::os::raw::c_int,
        stride: ::std::os::raw::c_int,
        oldtype: MPI_Datatype,
        newtype: *mut MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_hvector(
        count: ::std::os::raw::c_int,
        blocklength: ::std::os::raw::c_int,
        stride: MPI_Aint,
        oldtype: MPI_Datatype,
        newtype: *mut MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_indexed(
        count: ::std::os::raw::c_int,
        array_of_blocklengths: *const ::std::os::raw::c_int,
        array_of_displacements: *const ::std::os::raw::c_int,
        oldtype: MPI_Datatype,
        newtype: *mut MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_hindexed(
        count: ::std::os::raw::c_int,
        array_of_blocklengths: *mut ::std::os::raw::c_int,
        array_of_displacements: *mut MPI_Aint,
        oldtype: MPI_Datatype,
        newtype: *mut MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_struct(
        count: ::std::os::raw::c_int,
        array_of_blocklengths: *mut ::std::os::raw::c_int,
        array_of_displacements: *mut MPI_Aint,
        array_of_types: *mut MPI_Datatype,
        newtype: *mut MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Address(
        location: *mut ::std::os::raw::c_void,
        address: *mut MPI_Aint,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_extent(datatype: MPI_Datatype, extent: *mut MPI_Aint) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_size(
        datatype: MPI_Datatype,
        size: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_lb(
        datatype: MPI_Datatype,
        displacement: *mut MPI_Aint,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_ub(
        datatype: MPI_Datatype,
        displacement: *mut MPI_Aint,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_commit(datatype: *mut MPI_Datatype) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_free(datatype: *mut MPI_Datatype) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Get_elements(
        status: *const MPI_Status,
        datatype: MPI_Datatype,
        count: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Pack(
        inbuf: *const ::std::os::raw::c_void,
        incount: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        outbuf: *mut ::std::os::raw::c_void,
        outsize: ::std::os::raw::c_int,
        position: *mut ::std::os::raw::c_int,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Unpack(
        inbuf: *const ::std::os::raw::c_void,
        insize: ::std::os::raw::c_int,
        position: *mut ::std::os::raw::c_int,
        outbuf: *mut ::std::os::raw::c_void,
        outcount: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Pack_size(
        incount: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        comm: MPI_Comm,
        size: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Barrier(comm: MPI_Comm) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Bcast(
        buffer: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        root: ::std::os::raw::c_int,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Gather(
        sendbuf: *const ::std::os::raw::c_void,
        sendcount: ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcount: ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        root: ::std::os::raw::c_int,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Gatherv(
        sendbuf: *const ::std::os::raw::c_void,
        sendcount: ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcounts: *const ::std::os::raw::c_int,
        displs: *const ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        root: ::std::os::raw::c_int,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Scatter(
        sendbuf: *const ::std::os::raw::c_void,
        sendcount: ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcount: ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        root: ::std::os::raw::c_int,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Scatterv(
        sendbuf: *const ::std::os::raw::c_void,
        sendcounts: *const ::std::os::raw::c_int,
        displs: *const ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcount: ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        root: ::std::os::raw::c_int,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Allgather(
        sendbuf: *const ::std::os::raw::c_void,
        sendcount: ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcount: ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Allgatherv(
        sendbuf: *const ::std::os::raw::c_void,
        sendcount: ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcounts: *const ::std::os::raw::c_int,
        displs: *const ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Alltoall(
        sendbuf: *const ::std::os::raw::c_void,
        sendcount: ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcount: ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Alltoallv(
        sendbuf: *const ::std::os::raw::c_void,
        sendcounts: *const ::std::os::raw::c_int,
        sdispls: *const ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcounts: *const ::std::os::raw::c_int,
        rdispls: *const ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Alltoallw(
        sendbuf: *const ::std::os::raw::c_void,
        sendcounts: *const ::std::os::raw::c_int,
        sdispls: *const ::std::os::raw::c_int,
        sendtypes: *const MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcounts: *const ::std::os::raw::c_int,
        rdispls: *const ::std::os::raw::c_int,
        recvtypes: *const MPI_Datatype,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Exscan(
        sendbuf: *const ::std::os::raw::c_void,
        recvbuf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        op: MPI_Op,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Reduce(
        sendbuf: *const ::std::os::raw::c_void,
        recvbuf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        op: MPI_Op,
        root: ::std::os::raw::c_int,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Op_create(
        user_fn: MPI_User_function,
        commute: ::std::os::raw::c_int,
        op: *mut MPI_Op,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Op_free(op: *mut MPI_Op) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Allreduce(
        sendbuf: *const ::std::os::raw::c_void,
        recvbuf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        op: MPI_Op,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Reduce_scatter(
        sendbuf: *const ::std::os::raw::c_void,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcounts: *const ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        op: MPI_Op,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Scan(
        sendbuf: *const ::std::os::raw::c_void,
        recvbuf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        op: MPI_Op,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Group_size(
        group: MPI_Group,
        size: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Group_rank(
        group: MPI_Group,
        rank: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Group_translate_ranks(
        group1: MPI_Group,
        n: ::std::os::raw::c_int,
        ranks1: *const ::std::os::raw::c_int,
        group2: MPI_Group,
        ranks2: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Group_compare(
        group1: MPI_Group,
        group2: MPI_Group,
        result: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_group(comm: MPI_Comm, group: *mut MPI_Group) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Group_union(
        group1: MPI_Group,
        group2: MPI_Group,
        newgroup: *mut MPI_Group,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Group_intersection(
        group1: MPI_Group,
        group2: MPI_Group,
        newgroup: *mut MPI_Group,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Group_difference(
        group1: MPI_Group,
        group2: MPI_Group,
        newgroup: *mut MPI_Group,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Group_incl(
        group: MPI_Group,
        n: ::std::os::raw::c_int,
        ranks: *const ::std::os::raw::c_int,
        newgroup: *mut MPI_Group,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Group_excl(
        group: MPI_Group,
        n: ::std::os::raw::c_int,
        ranks: *const ::std::os::raw::c_int,
        newgroup: *mut MPI_Group,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Group_range_incl(
        group: MPI_Group,
        n: ::std::os::raw::c_int,
        ranges: *mut [::std::os::raw::c_int; 3usize],
        newgroup: *mut MPI_Group,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Group_range_excl(
        group: MPI_Group,
        n: ::std::os::raw::c_int,
        ranges: *mut [::std::os::raw::c_int; 3usize],
        newgroup: *mut MPI_Group,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Group_free(group: *mut MPI_Group) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_size(comm: MPI_Comm, size: *mut ::std::os::raw::c_int)
        -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_rank(comm: MPI_Comm, rank: *mut ::std::os::raw::c_int)
        -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_compare(
        comm1: MPI_Comm,
        comm2: MPI_Comm,
        result: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_dup(comm: MPI_Comm, newcomm: *mut MPI_Comm) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_dup_with_info(
        comm: MPI_Comm,
        info: MPI_Info,
        newcomm: *mut MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_create(
        comm: MPI_Comm,
        group: MPI_Group,
        newcomm: *mut MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_split(
        comm: MPI_Comm,
        color: ::std::os::raw::c_int,
        key: ::std::os::raw::c_int,
        newcomm: *mut MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_free(comm: *mut MPI_Comm) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_test_inter(
        comm: MPI_Comm,
        flag: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_remote_size(
        comm: MPI_Comm,
        size: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_remote_group(comm: MPI_Comm, group: *mut MPI_Group) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Intercomm_create(
        local_comm: MPI_Comm,
        local_leader: ::std::os::raw::c_int,
        peer_comm: MPI_Comm,
        remote_leader: ::std::os::raw::c_int,
        tag: ::std::os::raw::c_int,
        newintercomm: *mut MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Intercomm_merge(
        intercomm: MPI_Comm,
        high: ::std::os::raw::c_int,
        newintracomm: *mut MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Keyval_create(
        copy_fn: MPI_Copy_function,
        delete_fn: MPI_Delete_function,
        keyval: *mut ::std::os::raw::c_int,
        extra_state: *mut ::std::os::raw::c_void,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Keyval_free(keyval: *mut ::std::os::raw::c_int) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Attr_put(
        comm: MPI_Comm,
        keyval: ::std::os::raw::c_int,
        attribute_val: *mut ::std::os::raw::c_void,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Attr_get(
        comm: MPI_Comm,
        keyval: ::std::os::raw::c_int,
        attribute_val: *mut ::std::os::raw::c_void,
        flag: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Attr_delete(comm: MPI_Comm, keyval: ::std::os::raw::c_int) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Topo_test(
        comm: MPI_Comm,
        status: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Cart_create(
        comm_old: MPI_Comm,
        ndims: ::std::os::raw::c_int,
        dims: *const ::std::os::raw::c_int,
        periods: *const ::std::os::raw::c_int,
        reorder: ::std::os::raw::c_int,
        comm_cart: *mut MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Dims_create(
        nnodes: ::std::os::raw::c_int,
        ndims: ::std::os::raw::c_int,
        dims: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Graph_create(
        comm_old: MPI_Comm,
        nnodes: ::std::os::raw::c_int,
        indx: *const ::std::os::raw::c_int,
        edges: *const ::std::os::raw::c_int,
        reorder: ::std::os::raw::c_int,
        comm_graph: *mut MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Graphdims_get(
        comm: MPI_Comm,
        nnodes: *mut ::std::os::raw::c_int,
        nedges: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Graph_get(
        comm: MPI_Comm,
        maxindex: ::std::os::raw::c_int,
        maxedges: ::std::os::raw::c_int,
        indx: *mut ::std::os::raw::c_int,
        edges: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Cartdim_get(
        comm: MPI_Comm,
        ndims: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Cart_get(
        comm: MPI_Comm,
        maxdims: ::std::os::raw::c_int,
        dims: *mut ::std::os::raw::c_int,
        periods: *mut ::std::os::raw::c_int,
        coords: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Cart_rank(
        comm: MPI_Comm,
        coords: *const ::std::os::raw::c_int,
        rank: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Cart_coords(
        comm: MPI_Comm,
        rank: ::std::os::raw::c_int,
        maxdims: ::std::os::raw::c_int,
        coords: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Graph_neighbors_count(
        comm: MPI_Comm,
        rank: ::std::os::raw::c_int,
        nneighbors: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Graph_neighbors(
        comm: MPI_Comm,
        rank: ::std::os::raw::c_int,
        maxneighbors: ::std::os::raw::c_int,
        neighbors: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Cart_shift(
        comm: MPI_Comm,
        direction: ::std::os::raw::c_int,
        disp: ::std::os::raw::c_int,
        rank_source: *mut ::std::os::raw::c_int,
        rank_dest: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Cart_sub(
        comm: MPI_Comm,
        remain_dims: *const ::std::os::raw::c_int,
        newcomm: *mut MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Cart_map(
        comm: MPI_Comm,
        ndims: ::std::os::raw::c_int,
        dims: *const ::std::os::raw::c_int,
        periods: *const ::std::os::raw::c_int,
        newrank: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Graph_map(
        comm: MPI_Comm,
        nnodes: ::std::os::raw::c_int,
        indx: *const ::std::os::raw::c_int,
        edges: *const ::std::os::raw::c_int,
        newrank: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Get_processor_name(
        name: *mut ::std::os::raw::c_char,
        resultlen: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Get_version(
        version: *mut ::std::os::raw::c_int,
        subversion: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Get_library_version(
        version: *mut ::std::os::raw::c_char,
        resultlen: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Errhandler_create(
        function: MPI_Handler_function,
        errhandler: *mut MPI_Errhandler,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Errhandler_set(comm: MPI_Comm, errhandler: MPI_Errhandler) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Errhandler_get(
        comm: MPI_Comm,
        errhandler: *mut MPI_Errhandler,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Errhandler_free(errhandler: *mut MPI_Errhandler) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Error_string(
        errorcode: ::std::os::raw::c_int,
        string: *mut ::std::os::raw::c_char,
        resultlen: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Error_class(
        errorcode: ::std::os::raw::c_int,
        errorclass: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Wtime() -> f64;
}
extern "C" {
    pub fn MPI_Wtick() -> f64;
}
extern "C" {
    pub fn MPI_Init(
        argc: *mut ::std::os::raw::c_int,
        argv: *mut *mut *mut ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Finalize() -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Initialized(flag: *mut ::std::os::raw::c_int) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Abort(comm: MPI_Comm, errorcode: ::std::os::raw::c_int) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Pcontrol(level: ::std::os::raw::c_int, ...) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Close_port(port_name: *const ::std::os::raw::c_char) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_accept(
        port_name: *const ::std::os::raw::c_char,
        info: MPI_Info,
        root: ::std::os::raw::c_int,
        comm: MPI_Comm,
        newcomm: *mut MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_connect(
        port_name: *const ::std::os::raw::c_char,
        info: MPI_Info,
        root: ::std::os::raw::c_int,
        comm: MPI_Comm,
        newcomm: *mut MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_disconnect(comm: *mut MPI_Comm) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_get_parent(parent: *mut MPI_Comm) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_join(
        fd: ::std::os::raw::c_int,
        intercomm: *mut MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Lookup_name(
        service_name: *const ::std::os::raw::c_char,
        info: MPI_Info,
        port_name: *mut ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Open_port(
        info: MPI_Info,
        port_name: *mut ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Publish_name(
        service_name: *const ::std::os::raw::c_char,
        info: MPI_Info,
        port_name: *const ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Unpublish_name(
        service_name: *const ::std::os::raw::c_char,
        info: MPI_Info,
        port_name: *const ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_set_info(comm: MPI_Comm, info: MPI_Info) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_get_info(comm: MPI_Comm, info: *mut MPI_Info) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Accumulate(
        origin_addr: *const ::std::os::raw::c_void,
        origin_count: ::std::os::raw::c_int,
        origin_datatype: MPI_Datatype,
        target_rank: ::std::os::raw::c_int,
        target_disp: MPI_Aint,
        target_count: ::std::os::raw::c_int,
        target_datatype: MPI_Datatype,
        op: MPI_Op,
        win: MPI_Win,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Get(
        origin_addr: *mut ::std::os::raw::c_void,
        origin_count: ::std::os::raw::c_int,
        origin_datatype: MPI_Datatype,
        target_rank: ::std::os::raw::c_int,
        target_disp: MPI_Aint,
        target_count: ::std::os::raw::c_int,
        target_datatype: MPI_Datatype,
        win: MPI_Win,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Put(
        origin_addr: *const ::std::os::raw::c_void,
        origin_count: ::std::os::raw::c_int,
        origin_datatype: MPI_Datatype,
        target_rank: ::std::os::raw::c_int,
        target_disp: MPI_Aint,
        target_count: ::std::os::raw::c_int,
        target_datatype: MPI_Datatype,
        win: MPI_Win,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_complete(win: MPI_Win) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_create(
        base: *mut ::std::os::raw::c_void,
        size: MPI_Aint,
        disp_unit: ::std::os::raw::c_int,
        info: MPI_Info,
        comm: MPI_Comm,
        win: *mut MPI_Win,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_fence(assert: ::std::os::raw::c_int, win: MPI_Win) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_free(win: *mut MPI_Win) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_get_group(win: MPI_Win, group: *mut MPI_Group) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_lock(
        lock_type: ::std::os::raw::c_int,
        rank: ::std::os::raw::c_int,
        assert: ::std::os::raw::c_int,
        win: MPI_Win,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_post(
        group: MPI_Group,
        assert: ::std::os::raw::c_int,
        win: MPI_Win,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_start(
        group: MPI_Group,
        assert: ::std::os::raw::c_int,
        win: MPI_Win,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_test(win: MPI_Win, flag: *mut ::std::os::raw::c_int) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_unlock(rank: ::std::os::raw::c_int, win: MPI_Win) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_wait(win: MPI_Win) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_allocate(
        size: MPI_Aint,
        disp_unit: ::std::os::raw::c_int,
        info: MPI_Info,
        comm: MPI_Comm,
        baseptr: *mut ::std::os::raw::c_void,
        win: *mut MPI_Win,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_allocate_shared(
        size: MPI_Aint,
        disp_unit: ::std::os::raw::c_int,
        info: MPI_Info,
        comm: MPI_Comm,
        baseptr: *mut ::std::os::raw::c_void,
        win: *mut MPI_Win,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_shared_query(
        win: MPI_Win,
        rank: ::std::os::raw::c_int,
        size: *mut MPI_Aint,
        disp_unit: *mut ::std::os::raw::c_int,
        baseptr: *mut ::std::os::raw::c_void,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_create_dynamic(
        info: MPI_Info,
        comm: MPI_Comm,
        win: *mut MPI_Win,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_attach(
        win: MPI_Win,
        base: *mut ::std::os::raw::c_void,
        size: MPI_Aint,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_detach(
        win: MPI_Win,
        base: *const ::std::os::raw::c_void,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_get_info(win: MPI_Win, info_used: *mut MPI_Info) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_set_info(win: MPI_Win, info: MPI_Info) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Get_accumulate(
        origin_addr: *const ::std::os::raw::c_void,
        origin_count: ::std::os::raw::c_int,
        origin_datatype: MPI_Datatype,
        result_addr: *mut ::std::os::raw::c_void,
        result_count: ::std::os::raw::c_int,
        result_datatype: MPI_Datatype,
        target_rank: ::std::os::raw::c_int,
        target_disp: MPI_Aint,
        target_count: ::std::os::raw::c_int,
        target_datatype: MPI_Datatype,
        op: MPI_Op,
        win: MPI_Win,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Fetch_and_op(
        origin_addr: *const ::std::os::raw::c_void,
        result_addr: *mut ::std::os::raw::c_void,
        datatype: MPI_Datatype,
        target_rank: ::std::os::raw::c_int,
        target_disp: MPI_Aint,
        op: MPI_Op,
        win: MPI_Win,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Compare_and_swap(
        origin_addr: *const ::std::os::raw::c_void,
        compare_addr: *const ::std::os::raw::c_void,
        result_addr: *mut ::std::os::raw::c_void,
        datatype: MPI_Datatype,
        target_rank: ::std::os::raw::c_int,
        target_disp: MPI_Aint,
        win: MPI_Win,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Rput(
        origin_addr: *const ::std::os::raw::c_void,
        origin_count: ::std::os::raw::c_int,
        origin_datatype: MPI_Datatype,
        target_rank: ::std::os::raw::c_int,
        target_disp: MPI_Aint,
        target_count: ::std::os::raw::c_int,
        target_datatype: MPI_Datatype,
        win: MPI_Win,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Rget(
        origin_addr: *mut ::std::os::raw::c_void,
        origin_count: ::std::os::raw::c_int,
        origin_datatype: MPI_Datatype,
        target_rank: ::std::os::raw::c_int,
        target_disp: MPI_Aint,
        target_count: ::std::os::raw::c_int,
        target_datatype: MPI_Datatype,
        win: MPI_Win,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Raccumulate(
        origin_addr: *const ::std::os::raw::c_void,
        origin_count: ::std::os::raw::c_int,
        origin_datatype: MPI_Datatype,
        target_rank: ::std::os::raw::c_int,
        target_disp: MPI_Aint,
        target_count: ::std::os::raw::c_int,
        target_datatype: MPI_Datatype,
        op: MPI_Op,
        win: MPI_Win,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Rget_accumulate(
        origin_addr: *const ::std::os::raw::c_void,
        origin_count: ::std::os::raw::c_int,
        origin_datatype: MPI_Datatype,
        result_addr: *mut ::std::os::raw::c_void,
        result_count: ::std::os::raw::c_int,
        result_datatype: MPI_Datatype,
        target_rank: ::std::os::raw::c_int,
        target_disp: MPI_Aint,
        target_count: ::std::os::raw::c_int,
        target_datatype: MPI_Datatype,
        op: MPI_Op,
        win: MPI_Win,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_lock_all(assert: ::std::os::raw::c_int, win: MPI_Win) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_unlock_all(win: MPI_Win) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_flush(rank: ::std::os::raw::c_int, win: MPI_Win) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_flush_all(win: MPI_Win) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_flush_local(rank: ::std::os::raw::c_int, win: MPI_Win) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_flush_local_all(win: MPI_Win) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_sync(win: MPI_Win) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Add_error_class(errorclass: *mut ::std::os::raw::c_int) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Add_error_code(
        errorclass: ::std::os::raw::c_int,
        errorcode: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Add_error_string(
        errorcode: ::std::os::raw::c_int,
        string: *const ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_call_errhandler(
        comm: MPI_Comm,
        errorcode: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_create_keyval(
        comm_copy_attr_fn: MPI_Comm_copy_attr_function,
        comm_delete_attr_fn: MPI_Comm_delete_attr_function,
        comm_keyval: *mut ::std::os::raw::c_int,
        extra_state: *mut ::std::os::raw::c_void,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_delete_attr(
        comm: MPI_Comm,
        comm_keyval: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_free_keyval(comm_keyval: *mut ::std::os::raw::c_int) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_get_attr(
        comm: MPI_Comm,
        comm_keyval: ::std::os::raw::c_int,
        attribute_val: *mut ::std::os::raw::c_void,
        flag: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_get_name(
        comm: MPI_Comm,
        comm_name: *mut ::std::os::raw::c_char,
        resultlen: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_set_attr(
        comm: MPI_Comm,
        comm_keyval: ::std::os::raw::c_int,
        attribute_val: *mut ::std::os::raw::c_void,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_set_name(
        comm: MPI_Comm,
        comm_name: *const ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_call_errhandler(
        fh: MPI_File,
        errorcode: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Grequest_complete(request: MPI_Request) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Grequest_start(
        query_fn: MPI_Grequest_query_function,
        free_fn: MPI_Grequest_free_function,
        cancel_fn: MPI_Grequest_cancel_function,
        extra_state: *mut ::std::os::raw::c_void,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Init_thread(
        argc: *mut ::std::os::raw::c_int,
        argv: *mut *mut *mut ::std::os::raw::c_char,
        required: ::std::os::raw::c_int,
        provided: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Is_thread_main(flag: *mut ::std::os::raw::c_int) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Query_thread(provided: *mut ::std::os::raw::c_int) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Status_set_cancelled(
        status: *mut MPI_Status,
        flag: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Status_set_elements(
        status: *mut MPI_Status,
        datatype: MPI_Datatype,
        count: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_create_keyval(
        type_copy_attr_fn: MPI_Type_copy_attr_function,
        type_delete_attr_fn: MPI_Type_delete_attr_function,
        type_keyval: *mut ::std::os::raw::c_int,
        extra_state: *mut ::std::os::raw::c_void,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_delete_attr(
        datatype: MPI_Datatype,
        type_keyval: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_dup(oldtype: MPI_Datatype, newtype: *mut MPI_Datatype)
        -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_free_keyval(type_keyval: *mut ::std::os::raw::c_int) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_get_attr(
        datatype: MPI_Datatype,
        type_keyval: ::std::os::raw::c_int,
        attribute_val: *mut ::std::os::raw::c_void,
        flag: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_get_contents(
        datatype: MPI_Datatype,
        max_integers: ::std::os::raw::c_int,
        max_addresses: ::std::os::raw::c_int,
        max_datatypes: ::std::os::raw::c_int,
        array_of_integers: *mut ::std::os::raw::c_int,
        array_of_addresses: *mut MPI_Aint,
        array_of_datatypes: *mut MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_get_envelope(
        datatype: MPI_Datatype,
        num_integers: *mut ::std::os::raw::c_int,
        num_addresses: *mut ::std::os::raw::c_int,
        num_datatypes: *mut ::std::os::raw::c_int,
        combiner: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_get_name(
        datatype: MPI_Datatype,
        type_name: *mut ::std::os::raw::c_char,
        resultlen: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_set_attr(
        datatype: MPI_Datatype,
        type_keyval: ::std::os::raw::c_int,
        attribute_val: *mut ::std::os::raw::c_void,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_set_name(
        datatype: MPI_Datatype,
        type_name: *const ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_match_size(
        typeclass: ::std::os::raw::c_int,
        size: ::std::os::raw::c_int,
        datatype: *mut MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_call_errhandler(
        win: MPI_Win,
        errorcode: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_create_keyval(
        win_copy_attr_fn: MPI_Win_copy_attr_function,
        win_delete_attr_fn: MPI_Win_delete_attr_function,
        win_keyval: *mut ::std::os::raw::c_int,
        extra_state: *mut ::std::os::raw::c_void,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_delete_attr(
        win: MPI_Win,
        win_keyval: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_free_keyval(win_keyval: *mut ::std::os::raw::c_int) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_get_attr(
        win: MPI_Win,
        win_keyval: ::std::os::raw::c_int,
        attribute_val: *mut ::std::os::raw::c_void,
        flag: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_get_name(
        win: MPI_Win,
        win_name: *mut ::std::os::raw::c_char,
        resultlen: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_set_attr(
        win: MPI_Win,
        win_keyval: ::std::os::raw::c_int,
        attribute_val: *mut ::std::os::raw::c_void,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_set_name(
        win: MPI_Win,
        win_name: *const ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Alloc_mem(
        size: MPI_Aint,
        info: MPI_Info,
        baseptr: *mut ::std::os::raw::c_void,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_create_errhandler(
        comm_errhandler_fn: MPI_Comm_errhandler_function,
        errhandler: *mut MPI_Errhandler,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_get_errhandler(
        comm: MPI_Comm,
        errhandler: *mut MPI_Errhandler,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_set_errhandler(
        comm: MPI_Comm,
        errhandler: MPI_Errhandler,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_create_errhandler(
        file_errhandler_fn: MPI_File_errhandler_function,
        errhandler: *mut MPI_Errhandler,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_get_errhandler(
        file: MPI_File,
        errhandler: *mut MPI_Errhandler,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_set_errhandler(
        file: MPI_File,
        errhandler: MPI_Errhandler,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Finalized(flag: *mut ::std::os::raw::c_int) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Free_mem(base: *mut ::std::os::raw::c_void) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Get_address(
        location: *const ::std::os::raw::c_void,
        address: *mut MPI_Aint,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Info_create(info: *mut MPI_Info) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Info_delete(
        info: MPI_Info,
        key: *const ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Info_dup(info: MPI_Info, newinfo: *mut MPI_Info) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Info_free(info: *mut MPI_Info) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Info_get(
        info: MPI_Info,
        key: *const ::std::os::raw::c_char,
        valuelen: ::std::os::raw::c_int,
        value: *mut ::std::os::raw::c_char,
        flag: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Info_get_nkeys(
        info: MPI_Info,
        nkeys: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Info_get_nthkey(
        info: MPI_Info,
        n: ::std::os::raw::c_int,
        key: *mut ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Info_get_valuelen(
        info: MPI_Info,
        key: *const ::std::os::raw::c_char,
        valuelen: *mut ::std::os::raw::c_int,
        flag: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Info_set(
        info: MPI_Info,
        key: *const ::std::os::raw::c_char,
        value: *const ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Pack_external(
        datarep: *const ::std::os::raw::c_char,
        inbuf: *const ::std::os::raw::c_void,
        incount: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        outbuf: *mut ::std::os::raw::c_void,
        outsize: MPI_Aint,
        position: *mut MPI_Aint,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Pack_external_size(
        datarep: *const ::std::os::raw::c_char,
        incount: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        size: *mut MPI_Aint,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Request_get_status(
        request: MPI_Request,
        flag: *mut ::std::os::raw::c_int,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_create_darray(
        size: ::std::os::raw::c_int,
        rank: ::std::os::raw::c_int,
        ndims: ::std::os::raw::c_int,
        array_of_gsizes: *const ::std::os::raw::c_int,
        array_of_distribs: *const ::std::os::raw::c_int,
        array_of_dargs: *const ::std::os::raw::c_int,
        array_of_psizes: *const ::std::os::raw::c_int,
        order: ::std::os::raw::c_int,
        oldtype: MPI_Datatype,
        newtype: *mut MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_create_hindexed(
        count: ::std::os::raw::c_int,
        array_of_blocklengths: *const ::std::os::raw::c_int,
        array_of_displacements: *const MPI_Aint,
        oldtype: MPI_Datatype,
        newtype: *mut MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_create_hvector(
        count: ::std::os::raw::c_int,
        blocklength: ::std::os::raw::c_int,
        stride: MPI_Aint,
        oldtype: MPI_Datatype,
        newtype: *mut MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_create_indexed_block(
        count: ::std::os::raw::c_int,
        blocklength: ::std::os::raw::c_int,
        array_of_displacements: *const ::std::os::raw::c_int,
        oldtype: MPI_Datatype,
        newtype: *mut MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_create_hindexed_block(
        count: ::std::os::raw::c_int,
        blocklength: ::std::os::raw::c_int,
        array_of_displacements: *const MPI_Aint,
        oldtype: MPI_Datatype,
        newtype: *mut MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_create_resized(
        oldtype: MPI_Datatype,
        lb: MPI_Aint,
        extent: MPI_Aint,
        newtype: *mut MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_create_struct(
        count: ::std::os::raw::c_int,
        array_of_blocklengths: *const ::std::os::raw::c_int,
        array_of_displacements: *const MPI_Aint,
        array_of_types: *const MPI_Datatype,
        newtype: *mut MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_create_subarray(
        ndims: ::std::os::raw::c_int,
        array_of_sizes: *const ::std::os::raw::c_int,
        array_of_subsizes: *const ::std::os::raw::c_int,
        array_of_starts: *const ::std::os::raw::c_int,
        order: ::std::os::raw::c_int,
        oldtype: MPI_Datatype,
        newtype: *mut MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_get_extent(
        datatype: MPI_Datatype,
        lb: *mut MPI_Aint,
        extent: *mut MPI_Aint,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_get_true_extent(
        datatype: MPI_Datatype,
        true_lb: *mut MPI_Aint,
        true_extent: *mut MPI_Aint,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Unpack_external(
        datarep: *const ::std::os::raw::c_char,
        inbuf: *const ::std::os::raw::c_void,
        insize: MPI_Aint,
        position: *mut MPI_Aint,
        outbuf: *mut ::std::os::raw::c_void,
        outcount: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_create_errhandler(
        win_errhandler_fn: MPI_Win_errhandler_function,
        errhandler: *mut MPI_Errhandler,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_get_errhandler(
        win: MPI_Win,
        errhandler: *mut MPI_Errhandler,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Win_set_errhandler(
        win: MPI_Win,
        errhandler: MPI_Errhandler,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_create_f90_integer(
        range: ::std::os::raw::c_int,
        newtype: *mut MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_create_f90_real(
        precision: ::std::os::raw::c_int,
        range: ::std::os::raw::c_int,
        newtype: *mut MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_create_f90_complex(
        precision: ::std::os::raw::c_int,
        range: ::std::os::raw::c_int,
        newtype: *mut MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Reduce_local(
        inbuf: *const ::std::os::raw::c_void,
        inoutbuf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        op: MPI_Op,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Op_commutative(
        op: MPI_Op,
        commute: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Reduce_scatter_block(
        sendbuf: *const ::std::os::raw::c_void,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcount: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        op: MPI_Op,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Dist_graph_create_adjacent(
        comm_old: MPI_Comm,
        indegree: ::std::os::raw::c_int,
        sources: *const ::std::os::raw::c_int,
        sourceweights: *const ::std::os::raw::c_int,
        outdegree: ::std::os::raw::c_int,
        destinations: *const ::std::os::raw::c_int,
        destweights: *const ::std::os::raw::c_int,
        info: MPI_Info,
        reorder: ::std::os::raw::c_int,
        comm_dist_graph: *mut MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Dist_graph_create(
        comm_old: MPI_Comm,
        n: ::std::os::raw::c_int,
        sources: *const ::std::os::raw::c_int,
        degrees: *const ::std::os::raw::c_int,
        destinations: *const ::std::os::raw::c_int,
        weights: *const ::std::os::raw::c_int,
        info: MPI_Info,
        reorder: ::std::os::raw::c_int,
        comm_dist_graph: *mut MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Dist_graph_neighbors_count(
        comm: MPI_Comm,
        indegree: *mut ::std::os::raw::c_int,
        outdegree: *mut ::std::os::raw::c_int,
        weighted: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Dist_graph_neighbors(
        comm: MPI_Comm,
        maxindegree: ::std::os::raw::c_int,
        sources: *mut ::std::os::raw::c_int,
        sourceweights: *mut ::std::os::raw::c_int,
        maxoutdegree: ::std::os::raw::c_int,
        destinations: *mut ::std::os::raw::c_int,
        destweights: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Improbe(
        source: ::std::os::raw::c_int,
        tag: ::std::os::raw::c_int,
        comm: MPI_Comm,
        flag: *mut ::std::os::raw::c_int,
        message: *mut MPI_Message,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Imrecv(
        buf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        message: *mut MPI_Message,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Mprobe(
        source: ::std::os::raw::c_int,
        tag: ::std::os::raw::c_int,
        comm: MPI_Comm,
        message: *mut MPI_Message,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Mrecv(
        buf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        message: *mut MPI_Message,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_idup(
        comm: MPI_Comm,
        newcomm: *mut MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Ibarrier(comm: MPI_Comm, request: *mut MPI_Request) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Ibcast(
        buffer: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        root: ::std::os::raw::c_int,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Igather(
        sendbuf: *const ::std::os::raw::c_void,
        sendcount: ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcount: ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        root: ::std::os::raw::c_int,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Igatherv(
        sendbuf: *const ::std::os::raw::c_void,
        sendcount: ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcounts: *const ::std::os::raw::c_int,
        displs: *const ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        root: ::std::os::raw::c_int,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Iscatter(
        sendbuf: *const ::std::os::raw::c_void,
        sendcount: ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcount: ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        root: ::std::os::raw::c_int,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Iscatterv(
        sendbuf: *const ::std::os::raw::c_void,
        sendcounts: *const ::std::os::raw::c_int,
        displs: *const ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcount: ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        root: ::std::os::raw::c_int,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Iallgather(
        sendbuf: *const ::std::os::raw::c_void,
        sendcount: ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcount: ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Iallgatherv(
        sendbuf: *const ::std::os::raw::c_void,
        sendcount: ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcounts: *const ::std::os::raw::c_int,
        displs: *const ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Ialltoall(
        sendbuf: *const ::std::os::raw::c_void,
        sendcount: ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcount: ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Ialltoallv(
        sendbuf: *const ::std::os::raw::c_void,
        sendcounts: *const ::std::os::raw::c_int,
        sdispls: *const ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcounts: *const ::std::os::raw::c_int,
        rdispls: *const ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Ialltoallw(
        sendbuf: *const ::std::os::raw::c_void,
        sendcounts: *const ::std::os::raw::c_int,
        sdispls: *const ::std::os::raw::c_int,
        sendtypes: *const MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcounts: *const ::std::os::raw::c_int,
        rdispls: *const ::std::os::raw::c_int,
        recvtypes: *const MPI_Datatype,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Ireduce(
        sendbuf: *const ::std::os::raw::c_void,
        recvbuf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        op: MPI_Op,
        root: ::std::os::raw::c_int,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Iallreduce(
        sendbuf: *const ::std::os::raw::c_void,
        recvbuf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        op: MPI_Op,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Ireduce_scatter(
        sendbuf: *const ::std::os::raw::c_void,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcounts: *const ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        op: MPI_Op,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Ireduce_scatter_block(
        sendbuf: *const ::std::os::raw::c_void,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcount: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        op: MPI_Op,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Iscan(
        sendbuf: *const ::std::os::raw::c_void,
        recvbuf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        op: MPI_Op,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Iexscan(
        sendbuf: *const ::std::os::raw::c_void,
        recvbuf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        op: MPI_Op,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Ineighbor_allgather(
        sendbuf: *const ::std::os::raw::c_void,
        sendcount: ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcount: ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Ineighbor_allgatherv(
        sendbuf: *const ::std::os::raw::c_void,
        sendcount: ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcounts: *const ::std::os::raw::c_int,
        displs: *const ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Ineighbor_alltoall(
        sendbuf: *const ::std::os::raw::c_void,
        sendcount: ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcount: ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Ineighbor_alltoallv(
        sendbuf: *const ::std::os::raw::c_void,
        sendcounts: *const ::std::os::raw::c_int,
        sdispls: *const ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcounts: *const ::std::os::raw::c_int,
        rdispls: *const ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Ineighbor_alltoallw(
        sendbuf: *const ::std::os::raw::c_void,
        sendcounts: *const ::std::os::raw::c_int,
        sdispls: *const MPI_Aint,
        sendtypes: *const MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcounts: *const ::std::os::raw::c_int,
        rdispls: *const MPI_Aint,
        recvtypes: *const MPI_Datatype,
        comm: MPI_Comm,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Neighbor_allgather(
        sendbuf: *const ::std::os::raw::c_void,
        sendcount: ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcount: ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Neighbor_allgatherv(
        sendbuf: *const ::std::os::raw::c_void,
        sendcount: ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcounts: *const ::std::os::raw::c_int,
        displs: *const ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Neighbor_alltoall(
        sendbuf: *const ::std::os::raw::c_void,
        sendcount: ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcount: ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Neighbor_alltoallv(
        sendbuf: *const ::std::os::raw::c_void,
        sendcounts: *const ::std::os::raw::c_int,
        sdispls: *const ::std::os::raw::c_int,
        sendtype: MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcounts: *const ::std::os::raw::c_int,
        rdispls: *const ::std::os::raw::c_int,
        recvtype: MPI_Datatype,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Neighbor_alltoallw(
        sendbuf: *const ::std::os::raw::c_void,
        sendcounts: *const ::std::os::raw::c_int,
        sdispls: *const MPI_Aint,
        sendtypes: *const MPI_Datatype,
        recvbuf: *mut ::std::os::raw::c_void,
        recvcounts: *const ::std::os::raw::c_int,
        rdispls: *const MPI_Aint,
        recvtypes: *const MPI_Datatype,
        comm: MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_split_type(
        comm: MPI_Comm,
        split_type: ::std::os::raw::c_int,
        key: ::std::os::raw::c_int,
        info: MPI_Info,
        newcomm: *mut MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Get_elements_x(
        status: *const MPI_Status,
        datatype: MPI_Datatype,
        count: *mut MPI_Count,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Status_set_elements_x(
        status: *mut MPI_Status,
        datatype: MPI_Datatype,
        count: MPI_Count,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_get_extent_x(
        datatype: MPI_Datatype,
        lb: *mut MPI_Count,
        extent: *mut MPI_Count,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_get_true_extent_x(
        datatype: MPI_Datatype,
        lb: *mut MPI_Count,
        extent: *mut MPI_Count,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Type_size_x(datatype: MPI_Datatype, size: *mut MPI_Count) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Comm_create_group(
        comm: MPI_Comm,
        group: MPI_Group,
        tag: ::std::os::raw::c_int,
        newcomm: *mut MPI_Comm,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_open(
        comm: MPI_Comm,
        filename: *const ::std::os::raw::c_char,
        amode: ::std::os::raw::c_int,
        info: MPI_Info,
        fh: *mut MPI_File,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_close(fh: *mut MPI_File) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_delete(
        filename: *const ::std::os::raw::c_char,
        info: MPI_Info,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_set_size(fh: MPI_File, size: MPI_Offset) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_preallocate(fh: MPI_File, size: MPI_Offset) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_get_size(fh: MPI_File, size: *mut MPI_Offset) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_get_group(fh: MPI_File, group: *mut MPI_Group) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_get_amode(
        fh: MPI_File,
        amode: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_set_info(fh: MPI_File, info: MPI_Info) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_get_info(fh: MPI_File, info_used: *mut MPI_Info) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_set_view(
        fh: MPI_File,
        disp: MPI_Offset,
        etype: MPI_Datatype,
        filetype: MPI_Datatype,
        datarep: *const ::std::os::raw::c_char,
        info: MPI_Info,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_get_view(
        fh: MPI_File,
        disp: *mut MPI_Offset,
        etype: *mut MPI_Datatype,
        filetype: *mut MPI_Datatype,
        datarep: *mut ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_read_at(
        fh: MPI_File,
        offset: MPI_Offset,
        buf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_read_at_all(
        fh: MPI_File,
        offset: MPI_Offset,
        buf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_write_at(
        fh: MPI_File,
        offset: MPI_Offset,
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_write_at_all(
        fh: MPI_File,
        offset: MPI_Offset,
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_iread_at(
        fh: MPI_File,
        offset: MPI_Offset,
        buf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_iwrite_at(
        fh: MPI_File,
        offset: MPI_Offset,
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_read(
        fh: MPI_File,
        buf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_read_all(
        fh: MPI_File,
        buf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_write(
        fh: MPI_File,
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_write_all(
        fh: MPI_File,
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_iread(
        fh: MPI_File,
        buf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_iwrite(
        fh: MPI_File,
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_seek(
        fh: MPI_File,
        offset: MPI_Offset,
        whence: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_get_position(fh: MPI_File, offset: *mut MPI_Offset) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_get_byte_offset(
        fh: MPI_File,
        offset: MPI_Offset,
        disp: *mut MPI_Offset,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_read_shared(
        fh: MPI_File,
        buf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_write_shared(
        fh: MPI_File,
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_iread_shared(
        fh: MPI_File,
        buf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_iwrite_shared(
        fh: MPI_File,
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_read_ordered(
        fh: MPI_File,
        buf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_write_ordered(
        fh: MPI_File,
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_seek_shared(
        fh: MPI_File,
        offset: MPI_Offset,
        whence: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_get_position_shared(
        fh: MPI_File,
        offset: *mut MPI_Offset,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_read_at_all_begin(
        fh: MPI_File,
        offset: MPI_Offset,
        buf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_read_at_all_end(
        fh: MPI_File,
        buf: *mut ::std::os::raw::c_void,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_write_at_all_begin(
        fh: MPI_File,
        offset: MPI_Offset,
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_write_at_all_end(
        fh: MPI_File,
        buf: *const ::std::os::raw::c_void,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_read_all_begin(
        fh: MPI_File,
        buf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_read_all_end(
        fh: MPI_File,
        buf: *mut ::std::os::raw::c_void,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_write_all_begin(
        fh: MPI_File,
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_write_all_end(
        fh: MPI_File,
        buf: *const ::std::os::raw::c_void,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_read_ordered_begin(
        fh: MPI_File,
        buf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_read_ordered_end(
        fh: MPI_File,
        buf: *mut ::std::os::raw::c_void,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_write_ordered_begin(
        fh: MPI_File,
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_write_ordered_end(
        fh: MPI_File,
        buf: *const ::std::os::raw::c_void,
        status: *mut MPI_Status,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_get_type_extent(
        fh: MPI_File,
        datatype: MPI_Datatype,
        extent: *mut MPI_Aint,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_Register_datarep(
        datarep: *const ::std::os::raw::c_char,
        read_conversion_fn: MPI_Datarep_conversion_function,
        write_conversion_fn: MPI_Datarep_conversion_function,
        dtype_file_extent_fn: MPI_Datarep_extent_function,
        extra_state: *mut ::std::os::raw::c_void,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_set_atomicity(
        fh: MPI_File,
        flag: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_get_atomicity(
        fh: MPI_File,
        flag: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_sync(fh: MPI_File) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_iread_at_all(
        fh: MPI_File,
        offset: MPI_Offset,
        buf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_iwrite_at_all(
        fh: MPI_File,
        offset: MPI_Offset,
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_iread_all(
        fh: MPI_File,
        buf: *mut ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn MPI_File_iwrite_all(
        fh: MPI_File,
        buf: *const ::std::os::raw::c_void,
        count: ::std::os::raw::c_int,
        datatype: MPI_Datatype,
        request: *mut MPI_Request,
    ) -> ::std::os::raw::c_int;
}
